# Textly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messageapp/: Contact.kt  ContactViewModel.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/messageapp/contact/: Contact.kt  ContactViewModel.kt
app/src/main/java/com/example/messageapp/screens/: AddContact.kt  Home.kt  Settings.kt
app/src/main/java/com/example/messageapp/ui/theme/: SettingsViewModel.kt  Theme.kt
app/src/main/java/com/example/messageapp/utilities/: Message.kt  Routes.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
